# Personal i3 config file. based on config auto-generated by i3-config-wizard(1).

include ~/.config/i3/config-base

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3status
    tray_output primary
    font pango:DejaVu Sans Mono 9
    separator_symbol " ❙ "
    colors {
        background #000000
        statusline #D0D0D0
        separator  #666666

        focused_workspace  #4C7899 #285577 #FFFFFF
        active_workspace   #333333 #222222 #FFFFFF
        inactive_workspace #333333 #222222 #888888
        urgent_workspace   #2F343A #900000 #FFFFFF
        binding_mode       #2F343A #900000 #FFFFFF
    }
}


# --- customizations ---
# application shortcuts
bindsym Ctrl+Mod1+l exec i3lock --color 505050
