general {
    output_format = "i3bar"
    colors = true
    color_good = "#44A8D3"
    color_degraded = "#B9B900"
    color_bad = "#EF3316"
}

order += "cpu_usage"
order += "load"
order += "disk /"
order += "path_exists VPN"
order += "ethernet enp2s0"
order += "volume master"
order += "tztime local"

ethernet enp2s0 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

path_exists VPN {
    # path exists when a VPN tunnel launched by nmcli/nm-applet is active
    path = "/proc/sys/net/ipv4/conf/tun0"
    color_good = "#B9B900"
    color_degraded = "#B9B900"
    color_bad = "#44A8D3"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min - %5min"
}

cpu_usage {
    format = "%usage"
}

disk "/" {
    format = "%free"
}

volume master {
   format = "♪: %volume"
   format_muted = "♪: muted (%volume)"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}
